<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ozenix.achieveme.fragments.TutorialFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/tutorial"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tutorial_body"
        android:textColor="@color/colorTransparentWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/tutorial_body_text" />

</RelativeLayout>
