<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header_bg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/picUserGoogle"
        android:src="@drawable/pict_test"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/usernameGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/mailGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usermail"
        android:textColor="@color/colorWhite"/>

</LinearLayout>